{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Company_Reviewing_System;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Belal": "Server=BELAL\\SQLEXPRESS01;Database=Company_Reviewing_System;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
