{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ReviewItDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ReviewItAzure": "Server=tcp:review-it.database.windows.net,1433;Initial Catalog=ReviewItDb;Persist Security Info=False;User ID=review_it_admin;Password=Graduation_Project1122;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
